# Portfolio

./: Portfolio.sln
FLibrary/: Library.fs
Portfolio/: App.razor  Portfolio.csproj  Startup.cs  _Imports.razor
Portfolio.Api/: Portfolio.Api.csproj  Startup.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Data/: Portfolio.Data.csproj  PortfolioContext.cs  PortfolioContext.dgml
Portfolio.Data/Migrations/: 20210407232118_correct-db-name.Designer.cs  20210407232118_correct-db-name.cs  20210409034326_refine-readingLog-db.Designer.cs  20210409034326_refine-readingLog-db.cs  20210410044228_book-to-readingLog.cs  (+8 more)
Portfolio.RazorClassLibrary/: Component1.razor  ExampleJsInterop.cs  Portfolio.ComponentsLibrary.csproj
Portfolio.Shared/: Portfolio.Shared.csproj
Portfolio/Api/Controllers/: ReadingLogController.cs  TestController.cs
Portfolio/Api/Controllers/ReadingLogProject/: BookController.cs  NotesController.cs  ReadingLogController.cs
Portfolio/Data/: StateContainer.cs
Portfolio/Middleware/: RequestResponseLoggingMiddleware.cs
Portfolio/Pages/: AboutPage.razor  ContactPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Portfolio/Projects/: ProjectsPage.razor
Portfolio/Projects/ReadingLog/: LogStatusPage.razor  ReadingLogsPage.razor  ReadingLogsPage.razor.css
Portfolio/Projects/SqlGenerator/Pages/: MainPage.razor
Portfolio/Projects/SqlGenerator/Shared/: SqlGeneratorLayout.razor
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: MainLayout.razor  NewMainLayout.razor  TopNavBar.razor  TopNavBar.razor.css
(+4 files in other folders)
